{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "outDir": "out/tsconfig.node.tsbuildinfo"
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.json", "src/shared/**/*.ts", "tests/**/*.ts", "electron.vite.config.ts", "vitest.config.ts", "playwright.config.ts"],
  "exclude": ["tests/unit/usage-ui/**", "tests/unit/roles-ui/**", "tests/unit/settings-ui/**", "tests/unit/manager-ui/**", "tests/unit/chat-ui/**"]
}
