{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "outDir": "out/tsconfig.web.tsbuildinfo"
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/shared/**/*.ts", "tests/helpers/**/*.ts", "tests/unit/usage-ui/**/*.ts", "tests/unit/roles-ui/**/*.ts", "tests/unit/settings-ui/**/*.ts", "tests/unit/manager-ui/**/*.ts", "tests/unit/chat-ui/**/*.ts"]
}
